{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "smooth": [
        "dist/smooth"
      ],
      "smooth/*": [
        "dist/smooth/*"
      ],
      "smooth-button": [
        "dist/smooth-button"
      ],
      "smooth-button/*": [
        "dist/smooth-button/*"
      ]
    }
  }
}